{
  "name": "pack3-sveltia-poc",
  "private": true,
  "description": "Static (11ty) + git-based CMS POC for Pack 3 — Sveltia UI, Decap for scripted local editing",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve --port=8083",
    "proxy": "decap-server"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "decap-server": "^3.6.4",
    "playwright-core": "^1.62.1"
  }
}
